## Interface: 90002
## Author: stpain
## Version: 0.1
## Title: |cff0070DEHearthstoneLite|r
## Notes: Get ta tha fire side!
## SavedVariables: HearthstoneLiteSavedVars
## Dependencies: TbdWidgets

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDbIcon-1.0\LibDbIcon-1.0.lua
Libs\ChatThrottleLib.lua
Libs\LibDeflate\LibDeflate.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSerialize\lib.xml
Libs\LibDropDownExtension-1.0.lua

Locales.lua
Constants.lua
db.lua
Callbacks.lua
Api.lua

Comms.lua

SavedVariables.lua

HearthstoneLiteCard.lua
HearthstoneLiteCard.xml

Templates.lua
Templates.xml

HearthstoneLite.lua
HearthstoneLite.xml

#TextureViewer.lua